# Polynom config file

title = "polynom"

[settings]
type = "LaTeX"
bibliography = "biber"
class = "beamer"
options = ["t"]
preamble = '''
\usepackage[style=numeric]{biblatex}
\addbibresource{../references.bib}
\setlength{\skip\footins}{0cm}

\usetheme{polynom}
\usecolortheme{polynomsecondgrade}

% Format the captions used for figures etc.
\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}

% Setup presentation information
\title{Die Markov Ungleichung}
\subtitle{Wie ein kleiner Satz große Probleme löst}
\date[Polynom]{\today}
\author{Chebyshev Markov}
\institute[Polynom]{Deutsche Polynom Universität}
'''
